# Rest_Security_Api

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/rest_security_api/: RestSecurityApiApplication.java
src/main/java/com/example/rest_security_api/config/: LocalstackTestConfig.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  S3Config.java  SecurityConfiguration.java  s3Config.java  s3Configuration.java
src/main/java/com/example/rest_security_api/dto/: ContentDto.java  EventDto.java  EventReadDto.java  FileDto.java  FileReadDto.java  UserCreateDto.java  UserCreateEditDto.java  UserReadDto.java  UserUpdateDto.java  UserUpdatePasswordDto.java
src/main/java/com/example/rest_security_api/entity/: Event.java  File.java  Operation.java  Role.java  Status.java  User.java
src/main/java/com/example/rest_security_api/handler/: RestControllerExceptionHandler.java
src/main/java/com/example/rest_security_api/mapper/: EventMapper.java  EventReadMapper.java  FileCreateEditMapper.java  FileReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserCreateMapper.java  UserReadMapper.java  UserUpdateMapper.java
src/main/java/com/example/rest_security_api/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/example/rest_security_api/rest/: EventRestControllerV1.java  FileRestControllerV1.java  LogoutController.java  UserRestControllerV1.java
src/main/java/com/example/rest_security_api/service/: EventService.java  FileService.java  S3Service.java  UserService.java
src/main/java/com/example/rest_security_api/util/: AuthenticationUtil.java  EventUserUtil.java  GetLocationFile.java  GetLocationFileUtil.java  RoleFromUserDetails.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/rest_security_api/: RestSecurityApiApplicationTests.java  S3ServiceTest.java
src/test/java/com/example/rest_security_api/container/initialization/: Localstack.java  Minio.java  Postgres.java
src/test/java/com/example/rest_security_api/integration/annotation/: IT.java
src/test/java/com/example/rest_security_api/integration/rest/: EventRestControllerV1IT.java  FileRestControllerV1IT.java  SimpleLocalstackTest.java  TestIntegrationTest.java  UserRestControllerV1IT.java
src/test/java/com/example/rest_security_api/integration/service/: UserServiceIT.java
src/test/java/com/example/rest_security_api/service/: EventServiceTest.java  FileServiceTest.java  S3ServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
