spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_security
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080


spring.main.allow-circular-references=true

logging.level.org.springframework.web=DEBUG





