spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_security
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

localstack.port=9999;


spring.jpa.show-sql=true


spring.main.allow-circular-references=true

spring.profiles.active=real




