spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_security
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

localstack.port=9000

spring.jpa.show-sql=true
spring.jpa.open-in-view=true


spring.main.allow-circular-references=true

spring.profiles.active=real

spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=198805195048-6gucmm2bt2tcvhqlo0sm9a86ad06cr1l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=openid, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

springdoc.swagger-ui.oauth.client-id=198805195048-6gucmm2bt2tcvhqlo0sm9a86ad06cr1l.apps.googleusercontent.com
springdoc.swagger-ui.oauth.client-secret=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
springdoc.swagger-ui.oauth.scopes=openid, email
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8080/login/swagger-ui/oauth2-redirect.html





